ea4bc82a6ad023ab7ee23ee620429895
::res://::1727650985
icon.svg::CompressedTexture2D::102057980449285502::1727365920::1727648321::1::::<><>::
::res://fonts/::1727365920
::res://fonts/font_settings/::1727365920
font_cost.tres::LabelSettings::7923497194491287237::1727365920::0::1::::<><>::uid://hw4xtho3tuld::::res://fonts/PLACEHOLDER_fonts/cc.yal.6w4.ttf
font_name.tres::LabelSettings::5039590674912632897::1727365920::0::1::::<><>::uid://hw4xtho3tuld::::res://fonts/PLACEHOLDER_fonts/cc.yal.6w4.ttf
::res://fonts/PLACEHOLDER_fonts/::1727648321
cc.yal.6w4.ttf::FontFile::538541091537149089::1727365920::1727648321::1::::<><>::
::res://scenes/::1727650967
card_hand.tscn::PackedScene::6883189224044689764::1727649659::0::1::::<><>::res://scripts/card_hand_spawn.gd<>uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://c4ceu36363cu::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Briefcase.png
card_template.tscn::PackedScene::7036531394187938033::1727649331::0::1::::<><>::res://scripts/card.gd<>uid://b5ywhkpvfitwo::::res://sprites/PLACEHOLDER_Sprites/Cards_Placeholder/total_blank_front_white.png<>uid://dk5g3um13nwlp::::res://fonts/font_settings/font_cost.tres<>uid://b4dojvpgkq3s7::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Cash.png<>uid://mana6qq32bd7::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Battery.png<>uid://bi1o4dmpth1y2::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Flower2.png<>uid://cd2hk7mx01co4::::res://fonts/font_settings/font_name.tres<>uid://hw4xtho3tuld::::res://fonts/PLACEHOLDER_fonts/cc.yal.6w4.ttf<>uid://cy6emkrjdscw::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Medicine.png
hand.gd::GDScript::-1::1727650967::0::1::::<>Node2D<>::
hand.tscn::PackedScene::6014906965704058325::1727650967::0::1::::<><>::res://scenes/hand.gd<>uid://cchsylmaow1iy::::res://scenes/cards/Work.tscn
::res://scenes/cards/::1727649369
Meds.tscn::PackedScene::2967002606212069116::1727649331::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn
Work.tscn::PackedScene::4928806060178307488::1727649369::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://c4ceu36363cu::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Briefcase.png
::res://scripts/::1727649735
card.gd::GDScript::-1::1727649327::0::1::::Card<>Node2D<>::
card_hand_spawn.gd::GDScript::-1::1727648476::0::1::::<>Node2D<>::
::res://sprites/::1727365920
::res://sprites/PLACEHOLDER_Sprites/::1727365920
::res://sprites/PLACEHOLDER_Sprites/Cards_Placeholder/::1727648321
ace_spades.png::CompressedTexture2D::3692647592372452257::1727365920::1727648321::1::::<><>::
ace_spades_white.png::CompressedTexture2D::6689418596464147961::1727365920::1727648321::1::::<><>::
back_black_basic.png::CompressedTexture2D::7438205299458895149::1727365920::1727648321::1::::<><>::
back_black_basic_white.png::CompressedTexture2D::8214182958571258303::1727365920::1727648321::1::::<><>::
total_blank_front.png::CompressedTexture2D::4093255579458950288::1727365920::1727648321::1::::<><>::
total_blank_front_white.png::CompressedTexture2D::4542979882696434102::1727365920::1727648321::1::::<><>::
::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/::1727648321
Backpack.png::CompressedTexture2D::3167398236417614100::1727365920::1727648321::1::::<><>::
Basket.png::CompressedTexture2D::7055317607224456643::1727365920::1727648321::1::::<><>::
Battery.png::CompressedTexture2D::843057098268524450::1727365920::1727648321::1::::<><>::
Book.png::CompressedTexture2D::7619092804349800733::1727365920::1727648321::1::::<><>::
Bottle.png::CompressedTexture2D::3885148530152304369::1727365920::1727648321::1::::<><>::
Briefcase.png::CompressedTexture2D::200374314473643744::1727365920::1727648321::1::::<><>::
Car.png::CompressedTexture2D::3362807288182316316::1727365920::1727648321::1::::<><>::
Cash2.png::CompressedTexture2D::4901454400437332992::1727365920::1727648321::1::::<><>::
Cash.png::CompressedTexture2D::4428957518951151124::1727365920::1727648321::1::::<><>::
CatchingNet.png::CompressedTexture2D::954364511466727598::1727365920::1727648321::1::::<><>::
CatHead.png::CompressedTexture2D::1660237734557667842::1727365920::1727648321::1::::<><>::
CD.png::CompressedTexture2D::8114106164138715616::1727365920::1727648321::1::::<><>::
ChestTreasure.png::CompressedTexture2D::4795359567167457304::1727365920::1727648321::1::::<><>::
Chili.png::CompressedTexture2D::4260048741038568356::1727365920::1727648321::1::::<><>::
Cloud.png::CompressedTexture2D::5121691532969276955::1727365920::1727648321::1::::<><>::
Coin2.png::CompressedTexture2D::440147527853157113::1727365920::1727648321::1::::<><>::
Coin.png::CompressedTexture2D::1722002894075994471::1727365920::1727648321::1::::<><>::
CookingPot.png::CompressedTexture2D::2157709977950532517::1727365920::1727648321::1::::<><>::
Cutlery.png::CompressedTexture2D::4036072819585083560::1727365920::1727648321::1::::<><>::
Document.png::CompressedTexture2D::3951755674486117059::1727365920::1727648321::1::::<><>::
Download.png::CompressedTexture2D::5844629044606961941::1727365920::1727648321::1::::<><>::
Enter2.png::CompressedTexture2D::5955787577628774121::1727365920::1727648321::1::::<><>::
Enter.png::CompressedTexture2D::3023647267411151944::1727365920::1727648321::1::::<><>::
Exit.png::CompressedTexture2D::5690542866392600759::1727365920::1727648321::1::::<><>::
Eye.png::CompressedTexture2D::5148084436764968725::1727365920::1727648321::1::::<><>::
FloppyDisk.png::CompressedTexture2D::5970508929199987155::1727365920::1727648321::1::::<><>::
Flower2.png::CompressedTexture2D::3002507257139817979::1727365920::1727648321::1::::<><>::
Flower.png::CompressedTexture2D::232333474814797323::1727365920::1727648321::1::::<><>::
FlowerPot.png::CompressedTexture2D::6139886374555971126::1727365920::1727648321::1::::<><>::
Gamepad2.png::CompressedTexture2D::8544505906367221606::1727365920::1727648321::1::::<><>::
Gamepad3.png::CompressedTexture2D::297045899541325891::1727365920::1727648321::1::::<><>::
Gamepad.png::CompressedTexture2D::1866216207012736920::1727365920::1727648321::1::::<><>::
Gear.png::CompressedTexture2D::922263213482538577::1727365920::1727648321::1::::<><>::
Hammer.png::CompressedTexture2D::7022433890677996558::1727365920::1727648321::1::::<><>::
Home.png::CompressedTexture2D::8435574056485062974::1727365920::1727648321::1::::<><>::
Info.png::CompressedTexture2D::2639657688157788764::1727365920::1727648321::1::::<><>::
Key.png::CompressedTexture2D::137929815030987283::1727365920::1727648321::1::::<><>::
Keyboard.png::CompressedTexture2D::1486448840715086961::1727365920::1727648321::1::::<><>::
Letter.png::CompressedTexture2D::6401721836922923782::1727365920::1727648321::1::::<><>::
Lightbulb.png::CompressedTexture2D::8338144860387134312::1727365920::1727648321::1::::<><>::
Locked.png::CompressedTexture2D::3219819575552592521::1727365920::1727648321::1::::<><>::
Luggage.png::CompressedTexture2D::2649472306712859462::1727365920::1727648321::1::::<><>::
MagnifyingGlass.png::CompressedTexture2D::6571915763944908897::1727365920::1727648321::1::::<><>::
Medicine.png::CompressedTexture2D::191812769837693290::1727365920::1727648321::1::::<><>::
Microphone.png::CompressedTexture2D::962184544670643586::1727365920::1727648321::1::::<><>::
Monitor.png::CompressedTexture2D::7315461825816134014::1727365920::1727648321::1::::<><>::
MouseComputer.png::CompressedTexture2D::6430601990068995358::1727365920::1727648321::1::::<><>::
MusicNotes.png::CompressedTexture2D::383455390172436418::1727365920::1727648321::1::::<><>::
Necklace.png::CompressedTexture2D::1444563233826672233::1727365920::1727648321::1::::<><>::
Option.png::CompressedTexture2D::6509877550355954765::1727365920::1727648321::1::::<><>::
PaintBrush.png::CompressedTexture2D::7263121479548353403::1727365920::1727648321::1::::<><>::
Pencil.png::CompressedTexture2D::5108699685516524064::1727365920::1727648321::1::::<><>::
PetBowl.png::CompressedTexture2D::3234988266220157407::1727365920::1727648321::1::::<><>::
PetBrush.png::CompressedTexture2D::5427341119233230833::1727365920::1727648321::1::::<><>::
Piano.png::CompressedTexture2D::6720687371308738270::1727365920::1727648321::1::::<><>::
Play.png::CompressedTexture2D::6414202743384678516::1727365920::1727648321::1::::<><>::
PlayPause.png::CompressedTexture2D::773658661374570167::1727365920::1727648321::1::::<><>::
Plug.png::CompressedTexture2D::2499109703005518747::1727365920::1727648321::1::::<><>::
PotionRed.png::CompressedTexture2D::4492963266843723415::1727365920::1727648321::1::::<><>::
Power.png::CompressedTexture2D::6297899378582484968::1727365920::1727648321::1::::<><>::
Restart.png::CompressedTexture2D::8091690206919211082::1727365920::1727648321::1::::<><>::
Scissors.png::CompressedTexture2D::6423437559188726073::1727365920::1727648321::1::::<><>::
ShoppingCart.png::CompressedTexture2D::3348142088071997323::1727365920::1727648321::1::::<><>::
Skull.png::CompressedTexture2D::7944058875029154319::1727365920::1727648321::1::::<><>::
Sleep.png::CompressedTexture2D::3888166920406797526::1727365920::1727648321::1::::<><>::
Spatula.png::CompressedTexture2D::4186110335225490808::1727365920::1727648321::1::::<><>::
SpeakerMute.png::CompressedTexture2D::770384999965088676::1727365920::1727648321::1::::<><>::
SpeakerOn.png::CompressedTexture2D::6761912275047741859::1727365920::1727648321::1::::<><>::
Sun.png::CompressedTexture2D::2349947769724424259::1727365920::1727648321::1::::<><>::
Team.png::CompressedTexture2D::315435607227351578::1727365920::1727648321::1::::<><>::
Telephone.png::CompressedTexture2D::796083075773306692::1727365920::1727648321::1::::<><>::
Touch.png::CompressedTexture2D::8243205449507182662::1727365920::1727648321::1::::<><>::
Trashbin.png::CompressedTexture2D::8022150866780766744::1727365920::1727648321::1::::<><>::
Trophy.png::CompressedTexture2D::9129116264401211662::1727365920::1727648321::1::::<><>::
Unlocked.png::CompressedTexture2D::5081527646605510681::1727365920::1727648321::1::::<><>::
Upload.png::CompressedTexture2D::5334612141227048340::1727365920::1727648321::1::::<><>::
Wheat.png::CompressedTexture2D::1756149684446014780::1727365920::1727648321::1::::<><>::
Wrench2.png::CompressedTexture2D::6079493098672833976::1727365920::1727648321::1::::<><>::
Wrench3.png::CompressedTexture2D::1989265558470732249::1727365920::1727648321::1::::<><>::
Wrench.png::CompressedTexture2D::362404028685192800::1727365920::1727648321::1::::<><>::
