ea4bc82a6ad023ab7ee23ee620429895
::res://::1731538708
hand.gd::GDScript::-1::1731534882::0::1::::Hand<>Node2D<>::
icon.svg::CompressedTexture2D::102057980449285502::1727275597::1731179992::1::::<><>::
::res://addons/::1731533757
::res://addons/dialogue_manager/::1731533758
constants.gd::GDScript::-1::1731533758::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1731533758::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1731533758::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1731533758::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1731533758::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1731533758::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1731533758::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1731533758::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1731533758::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1731533758::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1731533758::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1731533758::0::1::::<><>::
plugin.gd::GDScript::-1::1731533758::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1731533758::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1731533758::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1731533758::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1731533758
icon.svg::CompressedTexture2D::9148339284877624195::1731533757::1731533758::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1731533757::1731533758::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1731533757::1731533758::1::::<><>::
::res://addons/dialogue_manager/components/::1731533758
code_edit.gd::GDScript::-1::1731533757::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1731533757::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1731533757::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1731533758::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1731533758::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1731533758::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1731533758::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1731533758::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1731533758::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1731533758::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1731533758::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1731533758::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1731533758::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1731533758::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1731533758::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1731533758
editor_property.gd::GDScript::-1::1731533758::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1731533758::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1731533758::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1731533758::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1731533758
example_balloon.gd::GDScript::-1::1731533758::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1731533758::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1731533758::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1731533758
en.mo::Translation::-1::1731533758::0::1::::<><>::
en.po::Translation::-1::1731533758::0::1::::<><>::
es.po::Translation::-1::1731533758::0::1::::<><>::
uk.po::Translation::-1::1731533758::0::1::::<><>::
zh.po::Translation::-1::1731533758::0::1::::<><>::
zh_TW.po::Translation::-1::1731533758::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1731533758
builtins.gd::GDScript::-1::1731533758::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1731533758
main_view.gd::GDScript::-1::1731533758::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1731533758::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1731533758::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1731533758::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://dialogue/::1731537338
test.dialogue::Resource::724793071896958933::1731537338::1731537338::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://fonts/::1727287022
::res://fonts/font_settings/::1727287014
font_cost.tres::LabelSettings::7923497194491287237::1727284749::0::1::::<><>::uid://hw4xtho3tuld::::res://fonts/PLACEHOLDER_fonts/cc.yal.6w4.ttf
font_name.tres::LabelSettings::5039590674912632897::1727283927::0::1::::<><>::uid://hw4xtho3tuld::::res://fonts/PLACEHOLDER_fonts/cc.yal.6w4.ttf
::res://fonts/PLACEHOLDER_fonts/::1731179992
cc.yal.6w4.ttf::FontFile::538541091537149089::1727280516::1731179992::1::::<><>::
::res://scenes/::1731538776
card_hand.tscn::PackedScene::6883189224044689764::1731538776::0::1::::<><>::res://scripts/card_hand_spawn.gd<>uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://crxwvyu0q8iw8::::res://scenes/hand.tscn<>uid://te4yau7o80ae::::res://scenes/resource_manager.tscn
card_template.tscn::PackedScene::7036531394187938033::1731538708::0::1::::<><>::res://scripts/card.gd<>uid://b5ywhkpvfitwo::::res://sprites/PLACEHOLDER_Sprites/Cards_Placeholder/total_blank_front_white.png<>uid://dk5g3um13nwlp::::res://fonts/font_settings/font_cost.tres<>uid://b4dojvpgkq3s7::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Cash.png<>uid://mana6qq32bd7::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Battery.png<>uid://bi1o4dmpth1y2::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Flower2.png<>uid://cd2hk7mx01co4::::res://fonts/font_settings/font_name.tres<>uid://hw4xtho3tuld::::res://fonts/PLACEHOLDER_fonts/cc.yal.6w4.ttf<>uid://cy6emkrjdscw::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Medicine.png
dialogue_input.gd::GDScript::-1::1731538527::0::1::::<>Node2D<>::
dialogue_scene.tscn::PackedScene::3236887895965882928::1731538829::0::1::::<><>::res://scenes/dialogue_input.gd
hand.tscn::PackedScene::6014906965704058325::1731538708::0::1::::<><>::res://hand.gd<>uid://cchsylmaow1iy::::res://scenes/cards/Work.tscn
resource_manager.tscn::PackedScene::1343649224352855888::1731538708::0::1::::<><>::res://scripts/resource_manager.gd
::res://scenes/cards/::1731538708
Cat.tscn::PackedScene::6317996650647415744::1731538708::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://xwh4xdokb50q::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/CatHead.png
Cook.tscn::PackedScene::3572214373966646909::1731538708::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://b0v1vjhqiyjrs::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Spatula.png
Eat.tscn::PackedScene::2956537805261172679::1731538708::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://bxrdsaj18y1we::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Cutlery.png
Meds.tscn::PackedScene::2967002606212069116::1731538708::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn
Play_Games.tscn::PackedScene::3109578375845439285::1731538708::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://eh5kj1crcbr4::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Gamepad3.png
Shop.tscn::PackedScene::8171289566974545725::1731538681::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://c7rwbya575xjf::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Basket.png
Work.tscn::PackedScene::4928806060178307488::1731538708::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://c4ceu36363cu::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Briefcase.png
Write.tscn::PackedScene::7743364074580537446::1731538708::0::1::::<><>::uid://c7isv5qiwegkf::::res://scenes/card_template.tscn<>uid://ce1xsjjfgdpam::::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Pencil.png
::res://scripts/::1731538776
card.gd::GDScript::-1::1728694146::0::1::::Card<>Node2D<>::
card_hand_spawn.gd::GDScript::-1::1731538776::0::1::::<>Node2D<>::
resource_manager.gd::GDScript::-1::1728692608::0::1::::resource<>Node2D<>::
::res://sprites/::1731538095
::res://sprites/Characters/::1731538095
Olivia Portrait.png::CompressedTexture2D::1871874513346622438::1731538092::1731538095::1::::<><>::
::res://sprites/PLACEHOLDER_Sprites/::1727279958
::res://sprites/PLACEHOLDER_Sprites/Cards_Placeholder/::1731179992
ace_spades.png::CompressedTexture2D::3692647592372452257::1727278766::1731179992::1::::<><>::
ace_spades_white.png::CompressedTexture2D::6689418596464147961::1727278766::1731179992::1::::<><>::
back_black_basic.png::CompressedTexture2D::7438205299458895149::1727280313::1731179992::1::::<><>::
back_black_basic_white.png::CompressedTexture2D::8214182958571258303::1727280313::1731179992::1::::<><>::
total_blank_front.png::CompressedTexture2D::4093255579458950288::1727278750::1731179992::1::::<><>::
total_blank_front_white.png::CompressedTexture2D::4542979882696434102::1727278707::1731179992::1::::<><>::
::res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/::1731179992
Backpack.png::CompressedTexture2D::3167398236417614100::1727279970::1731179992::1::::<><>::
Basket.png::CompressedTexture2D::7055317607224456643::1727279970::1731179992::1::::<><>::
Battery.png::CompressedTexture2D::843057098268524450::1727279970::1731179992::1::::<><>::
Book.png::CompressedTexture2D::7619092804349800733::1727279970::1731179992::1::::<><>::
Bottle.png::CompressedTexture2D::3885148530152304369::1727279970::1731179992::1::::<><>::
Briefcase.png::CompressedTexture2D::200374314473643744::1727279970::1731179992::1::::<><>::
Car.png::CompressedTexture2D::3362807288182316316::1727279970::1731179992::1::::<><>::
Cash2.png::CompressedTexture2D::4901454400437332992::1727279970::1731179992::1::::<><>::
Cash.png::CompressedTexture2D::4428957518951151124::1727279970::1731179992::1::::<><>::
CatchingNet.png::CompressedTexture2D::954364511466727598::1727279970::1731179992::1::::<><>::
CatHead.png::CompressedTexture2D::1660237734557667842::1727279970::1731179992::1::::<><>::
CD.png::CompressedTexture2D::8114106164138715616::1727279970::1731179992::1::::<><>::
ChestTreasure.png::CompressedTexture2D::4795359567167457304::1727279970::1731179992::1::::<><>::
Chili.png::CompressedTexture2D::4260048741038568356::1727279970::1731179992::1::::<><>::
Cloud.png::CompressedTexture2D::5121691532969276955::1727279970::1731179992::1::::<><>::
Coin2.png::CompressedTexture2D::440147527853157113::1727279970::1731179992::1::::<><>::
Coin.png::CompressedTexture2D::1722002894075994471::1727279970::1731179992::1::::<><>::
CookingPot.png::CompressedTexture2D::2157709977950532517::1727279970::1731179992::1::::<><>::
Cutlery.png::CompressedTexture2D::4036072819585083560::1727279970::1731179992::1::::<><>::
Document.png::CompressedTexture2D::3951755674486117059::1727279970::1731179992::1::::<><>::
Download.png::CompressedTexture2D::5844629044606961941::1727279970::1731179992::1::::<><>::
Enter2.png::CompressedTexture2D::5955787577628774121::1727279970::1731179992::1::::<><>::
Enter.png::CompressedTexture2D::3023647267411151944::1727279970::1731179992::1::::<><>::
Exit.png::CompressedTexture2D::5690542866392600759::1727279970::1731179992::1::::<><>::
Eye.png::CompressedTexture2D::5148084436764968725::1727279970::1731179992::1::::<><>::
FloppyDisk.png::CompressedTexture2D::5970508929199987155::1727279970::1731179992::1::::<><>::
Flower2.png::CompressedTexture2D::3002507257139817979::1727279970::1731179992::1::::<><>::
Flower.png::CompressedTexture2D::232333474814797323::1727279970::1731179992::1::::<><>::
FlowerPot.png::CompressedTexture2D::6139886374555971126::1727279970::1731179992::1::::<><>::
Gamepad2.png::CompressedTexture2D::8544505906367221606::1727279970::1731179992::1::::<><>::
Gamepad3.png::CompressedTexture2D::297045899541325891::1727279970::1731179992::1::::<><>::
Gamepad.png::CompressedTexture2D::1866216207012736920::1727279970::1731179992::1::::<><>::
Gear.png::CompressedTexture2D::922263213482538577::1727279970::1731179992::1::::<><>::
Hammer.png::CompressedTexture2D::7022433890677996558::1727279970::1731179992::1::::<><>::
Home.png::CompressedTexture2D::8435574056485062974::1727279970::1731179992::1::::<><>::
Info.png::CompressedTexture2D::2639657688157788764::1727279970::1731179992::1::::<><>::
Key.png::CompressedTexture2D::137929815030987283::1727279970::1731179992::1::::<><>::
Keyboard.png::CompressedTexture2D::1486448840715086961::1727279970::1731179992::1::::<><>::
Letter.png::CompressedTexture2D::6401721836922923782::1727279970::1731179992::1::::<><>::
Lightbulb.png::CompressedTexture2D::8338144860387134312::1727279970::1731179992::1::::<><>::
Locked.png::CompressedTexture2D::3219819575552592521::1727279970::1731179992::1::::<><>::
Luggage.png::CompressedTexture2D::2649472306712859462::1727279970::1731179992::1::::<><>::
MagnifyingGlass.png::CompressedTexture2D::6571915763944908897::1727279970::1731179992::1::::<><>::
Medicine.png::CompressedTexture2D::191812769837693290::1727279970::1731179992::1::::<><>::
Microphone.png::CompressedTexture2D::962184544670643586::1727279970::1731179992::1::::<><>::
Monitor.png::CompressedTexture2D::7315461825816134014::1727279970::1731179992::1::::<><>::
MouseComputer.png::CompressedTexture2D::6430601990068995358::1727279970::1731179992::1::::<><>::
MusicNotes.png::CompressedTexture2D::383455390172436418::1727279970::1731179992::1::::<><>::
Necklace.png::CompressedTexture2D::1444563233826672233::1727279970::1731179992::1::::<><>::
Option.png::CompressedTexture2D::6509877550355954765::1727279970::1731179992::1::::<><>::
PaintBrush.png::CompressedTexture2D::7263121479548353403::1727279970::1731179992::1::::<><>::
Pencil.png::CompressedTexture2D::5108699685516524064::1727279970::1731179992::1::::<><>::
PetBowl.png::CompressedTexture2D::3234988266220157407::1727279970::1731179992::1::::<><>::
PetBrush.png::CompressedTexture2D::5427341119233230833::1727279970::1731179992::1::::<><>::
Piano.png::CompressedTexture2D::6720687371308738270::1727279970::1731179992::1::::<><>::
Play.png::CompressedTexture2D::6414202743384678516::1727279970::1731179992::1::::<><>::
PlayPause.png::CompressedTexture2D::773658661374570167::1727279970::1731179992::1::::<><>::
Plug.png::CompressedTexture2D::2499109703005518747::1727279970::1731179992::1::::<><>::
PotionRed.png::CompressedTexture2D::4492963266843723415::1727279970::1731179992::1::::<><>::
Power.png::CompressedTexture2D::6297899378582484968::1727279970::1731179992::1::::<><>::
Restart.png::CompressedTexture2D::8091690206919211082::1727279970::1731179992::1::::<><>::
Scissors.png::CompressedTexture2D::6423437559188726073::1727279970::1731179992::1::::<><>::
ShoppingCart.png::CompressedTexture2D::3348142088071997323::1727279970::1731179992::1::::<><>::
Skull.png::CompressedTexture2D::7944058875029154319::1727279970::1731179992::1::::<><>::
Sleep.png::CompressedTexture2D::3888166920406797526::1727279970::1731179992::1::::<><>::
Spatula.png::CompressedTexture2D::4186110335225490808::1727279970::1731179992::1::::<><>::
SpeakerMute.png::CompressedTexture2D::770384999965088676::1727279970::1731179992::1::::<><>::
SpeakerOn.png::CompressedTexture2D::6761912275047741859::1727279970::1731179992::1::::<><>::
Sun.png::CompressedTexture2D::2349947769724424259::1727279970::1731179992::1::::<><>::
Team.png::CompressedTexture2D::315435607227351578::1727279970::1731179992::1::::<><>::
Telephone.png::CompressedTexture2D::796083075773306692::1727279970::1731179992::1::::<><>::
Touch.png::CompressedTexture2D::8243205449507182662::1727279970::1731179992::1::::<><>::
Trashbin.png::CompressedTexture2D::8022150866780766744::1727279970::1731179992::1::::<><>::
Trophy.png::CompressedTexture2D::9129116264401211662::1727279970::1731179992::1::::<><>::
Unlocked.png::CompressedTexture2D::5081527646605510681::1727279970::1731179992::1::::<><>::
Upload.png::CompressedTexture2D::5334612141227048340::1727279970::1731179992::1::::<><>::
Wheat.png::CompressedTexture2D::1756149684446014780::1727279970::1731179992::1::::<><>::
Wrench2.png::CompressedTexture2D::6079493098672833976::1727279970::1731179992::1::::<><>::
Wrench3.png::CompressedTexture2D::1989265558470732249::1727279970::1731179992::1::::<><>::
Wrench.png::CompressedTexture2D::362404028685192800::1727279970::1731179992::1::::<><>::
