[gd_scene load_steps=3 format=3 uid="uid://cwaqqm6kkw8ky"]

[ext_resource type="PackedScene" uid="uid://c7isv5qiwegkf" path="res://scenes/card_template.tscn" id="1_7r136"]
[ext_resource type="Texture2D" uid="uid://xwh4xdokb50q" path="res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/CatHead.png" id="2_7o2gm"]

[node name="Cat" type="Node2D"]

[node name="card_template" parent="." instance=ExtResource("1_7r136")]
cardName = "Play with Cat"
cardDescription = "Spend some time with scramble"
cardImage = ExtResource("2_7o2gm")
cost_money = 0
