[gd_scene load_steps=3 format=3 uid="uid://bq5n34iq87rqj"]

[ext_resource type="PackedScene" uid="uid://c7isv5qiwegkf" path="res://scenes/card_template.tscn" id="1_4052h"]
[ext_resource type="Texture2D" uid="uid://b0v1vjhqiyjrs" path="res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Spatula.png" id="2_0iafc"]

[node name="Cook" type="Node2D"]

[node name="card_template" parent="." instance=ExtResource("1_4052h")]
position = Vector2(-2, -2)
cardName = "Cook"
cardDescription = "Make food"
cardImage = ExtResource("2_0iafc")
cost_money = 5
cost_energy = 30
