[gd_scene load_steps=2 format=3 uid="uid://bijidm7m815xw"]

[ext_resource type="PackedScene" uid="uid://c7isv5qiwegkf" path="res://scenes/card_template.tscn" id="1_vj1fu"]

[node name="Meds" type="Node2D"]

[node name="card_template" parent="." instance=ExtResource("1_vj1fu")]
cardName = "Meds"
cardDescription = "Pick up your perscription"
cost_money = 45
cost_energy = 5
cost_time = 0.0
