[gd_scene load_steps=3 format=3 uid="uid://cchsylmaow1iy"]

[ext_resource type="PackedScene" uid="uid://c7isv5qiwegkf" path="res://scenes/card_template.tscn" id="1_oc3ec"]
[ext_resource type="Texture2D" uid="uid://c4ceu36363cu" path="res://sprites/PLACEHOLDER_Sprites/Icons_Placeholder/Briefcase.png" id="2_0nvhk"]

[node name="Work" type="Node2D"]

[node name="card_template" parent="." instance=ExtResource("1_oc3ec")]
cardName = "Work"
cardDescription = "Go earn some cash"
cardImage = ExtResource("2_0nvhk")
cost_money = 115
cost_energy = 20
cost_time = 8.0
